DATABASE_URL="postgresql://postgres.[USER]:[PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[USER]:[PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
PORT=3000
